if (isServer) then {

_vehicle_0 = objNull;
if (true) then
{
  _this = createVehicle ["MAP_garaz", [8819.1152, 4087.2202, 0.13748291], [], 0, "CAN_COLLIDE"];
  _vehicle_0 = _this;
  _this setDir -54.901775;
  _this setPos [8819.1152, 4087.2202, 0.13748291];
};

_vehicle_1 = objNull;
if (true) then
{
  _this = createVehicle ["MAP_garaz", [8812.9912, 4110.624, 0.011150977], [], 0, "CAN_COLLIDE"];
  _vehicle_1 = _this;
  _this setDir -144.84389;
  _this setPos [8812.9912, 4110.624, 0.011150977];
};

_vehicle_2 = objNull;
if (true) then
{
  _this = createVehicle ["MAP_garaz", [8794.7686, 4108.6152], [], 0, "CAN_COLLIDE"];
  _vehicle_2 = _this;
  _this setDir -234.25592;
  _this setPos [8794.7686, 4108.6152];
};

_vehicle_3 = objNull;
if (true) then
{
  _this = createVehicle ["MAP_garaz", [8827.9014, 4099.8857, 3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_3 = _this;
  _this setDir -55.402298;
  _this setPos [8827.9014, 4099.8857, 3.0517578e-005];
};

_vehicle_6 = objNull;
if (true) then
{
  _this = createVehicle ["MAP_grav_0_2000", [8798.4688, 4074.0288], [], 0, "CAN_COLLIDE"];
  _vehicle_6 = _this;
  _this setDir 36.618969;
  _this setPos [8798.4688, 4074.0288];
};

_vehicle_7 = objNull;
if (true) then
{
  _this = createVehicle ["MAP_grav_0_2000", [8806.9756, 4085.2246], [], 0, "CAN_COLLIDE"];
  _vehicle_7 = _this;
  _this setDir 36.098835;
  _this setPos [8806.9756, 4085.2246];
};

_vehicle_9 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Hlidac_budka", [8796.3047, 4082.4531, -0.089832611], [], 0, "CAN_COLLIDE"];
  _vehicle_9 = _this;
  _this setDir -54.661251;
  _this setPos [8796.3047, 4082.4531, -0.089832611];
};

_vehicle_11 = objNull;
if (true) then
{
  _this = createVehicle ["ClutterCutter_EP1", [8806.0781, 4084.6091, 3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_11 = _this;
  _this setPos [8806.0781, 4084.6091, 3.0517578e-005];
};

_vehicle_13 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fire_barrel_burning", [8796.2715, 4093.8137, -6.1035156e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_13 = _this;
  _this setDir -0.52927065;
  _this setPos [8796.2715, 4093.8137, -6.1035156e-005];
};

_vehicle_14 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fire_barrel_burning", [8807.1348, 4106.9502], [], 0, "CAN_COLLIDE"];
  _vehicle_14 = _this;
  _this setDir 4.1804638;
  _this setPos [8807.1348, 4106.9502];
};

_vehicle_15 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fire_barrel_burning", [8798.001, 4080.9543, -6.1035156e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_15 = _this;
  _this setPos [8798.001, 4080.9543, -6.1035156e-005];
};

_vehicle_16 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fire_barrel_burning", [8820.6611, 4099.2583], [], 0, "CAN_COLLIDE"];
  _vehicle_16 = _this;
  _this setDir -10.421898;
  _this setPos [8820.6611, 4099.2583];
};

_vehicle_20 = objNull;
if (true) then
{
  _this = createVehicle ["HeliHEmpty", [8804.7676, 4095.1543, -6.1035156e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_20 = _this;
  _this setPos [8804.7676, 4095.1543, -6.1035156e-005];
};

_vehicle_22 = objNull;
if (true) then
{
  _this = createVehicle ["Land_tires_EP1", [8814.1631, 4101.3696, 9.1552734e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_22 = _this;
  _this setPos [8814.1631, 4101.3696, 9.1552734e-005];
};

_vehicle_23 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Market_stalls_02_EP1", [8800.9395, 4104.1748, -9.1552734e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_23 = _this;
  _this setDir -235.56017;
  _this setPos [8800.9395, 4104.1748, -9.1552734e-005];
};

_vehicle_24 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [8818.3115, 4074.2556, 6.1035156e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_24 = _this;
  _this setDir 33.676006;
  _this setPos [8818.3115, 4074.2556, 6.1035156e-005];
};

_vehicle_25 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Misc_IronPipes_EP1", [8823.041, 4106.5464], [], 0, "CAN_COLLIDE"];
  _vehicle_25 = _this;
  _this setDir 8.7845545;
  _this setPos [8823.041, 4106.5464];
};

_vehicle_29 = objNull;
if (true) then
{
  _this = createVehicle ["Land_CamoNetB_EAST", [8822.6123, 4106.5986, 0.028356714], [], 0, "CAN_COLLIDE"];
  _vehicle_29 = _this;
  _this setDir 37.701576;
  _this setPos [8822.6123, 4106.5986, 0.028356714];
};

_vehicle_30 = objNull;
if (true) then
{
  _this = createVehicle ["ASC_EU_LHSOld", [8789.1377, 4099.1499, 6.1035156e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_30 = _this;
  _this setDir -143.0938;
  _this setPos [8789.1377, 4099.1499, 6.1035156e-005];
};

_vehicle_31 = objNull;
if (true) then
{
  _this = createVehicle ["ASC_EU_LHSOld", [8799.0039, 4086.4956, 3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_31 = _this;
  _this setDir 30.314205;
  _this setPos [8799.0039, 4086.4956, 3.0517578e-005];
};

_vehicle_32 = objNull;
if (true) then
{
  _this = createVehicle ["ASC_EU_LHSOld", [8812.4131, 4079.3318, -6.1035156e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_32 = _this;
  _this setDir -140.8633;
  _this setPos [8812.4131, 4079.3318, -6.1035156e-005];
};

_vehicle_33 = objNull;
if (true) then
{
  _this = createVehicle ["ASC_EU_LHSOld", [8810.3809, 4103.4507, -6.1035156e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_33 = _this;
  _this setDir -148.70494;
  _this setPos [8810.3809, 4103.4507, -6.1035156e-005];
};

_vehicle_41 = objNull;
if (true) then
{
  _this = createVehicle ["Fort_Crate_wood", [8819.0654, 4098.2114, 0.14745262], [], 0, "CAN_COLLIDE"];
  _vehicle_41 = _this;
  _this setPos [8819.0654, 4098.2114, 0.14745262];
};

_vehicle_42 = objNull;
if (true) then
{
  _this = createVehicle ["Land_transport_crates_EP1", [8822.8486, 4104.4883, -0.069240011], [], 0, "CAN_COLLIDE"];
  _vehicle_42 = _this;
  _this setDir -134.50934;
  _this setPos [8822.8486, 4104.4883, -0.069240011];
};

_vehicle_47 = objNull;
if (true) then
{
  _this = createVehicle ["Misc_TyreHeapEP1", [8819.6533, 4105.3057], [], 0, "CAN_COLLIDE"];
  _vehicle_47 = _this;
  _this setPos [8819.6533, 4105.3057];
};

_vehicle_48 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Pneu", [8818.6943, 4097.3774, -3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_48 = _this;
  _this setPos [8818.6943, 4097.3774, -3.0517578e-005];
};

_vehicle_49 = objNull;
if (true) then
{
  _this = createVehicle ["Paleta1", [8818.6455, 4097.8794, -0.015510139], [], 0, "CAN_COLLIDE"];
  _vehicle_49 = _this;
  _this setPos [8818.6455, 4097.8794, -0.015510139];
};

_vehicle_50 = objNull;
if (true) then
{
  _this = createVehicle ["Paleta2", [8822.2539, 4101.7031, -0.057174049], [], 0, "CAN_COLLIDE"];
  _vehicle_50 = _this;
  _this setDir 23.610319;
  _this setPos [8822.2539, 4101.7031, -0.057174049];
};

_vehicle_58 = objNull;
if (true) then
{
  _this = createVehicle ["ZavoraAnim", [8799.9912, 4081.8486, 0.21888188], [], 0, "CAN_COLLIDE"];
  _vehicle_58 = _this;
  _this setDir -142.81203;
  _this setPos [8799.9912, 4081.8486, 0.21888188];
};

_vehicle_62 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Misc_Cargo2E", [8785.9668, 4100.7441, 3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_62 = _this;
  _this setDir 13.021897;
  _this setPos [8785.9668, 4100.7441, 3.0517578e-005];
};

_vehicle_63 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Misc_Cargo2E", [8785.6289, 4094.8052], [], 0, "CAN_COLLIDE"];
  _vehicle_63 = _this;
  _this setDir -18.014193;
  _this setPos [8785.6289, 4094.8052];
};

_vehicle_64 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Misc_Cargo2E", [8788.6709, 4090.2185, -3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_64 = _this;
  _this setDir -58.50808;
  _this setPos [8788.6709, 4090.2185, -3.0517578e-005];
};

_vehicle_65 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Misc_Cargo2E", [8793.6836, 4086.8313, -0.00012207031], [], 0, "CAN_COLLIDE"];
  _vehicle_65 = _this;
  _this setDir -56.517288;
  _this setPos [8793.6836, 4086.8313, -0.00012207031];
};

_vehicle_66 = objNull;
if (true) then
{
  _this = createVehicle ["HeliHEmpty", [6293.9697, 3774.9414, -3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_66 = _this;
  _this setPos [6293.9697, 3774.9414, -3.0517578e-005];
};

_vehicle_67 = objNull;
if (true) then
{
  _this = createVehicle ["HeliHCivil", [6294.6099, 3775.1438, -6.1035156e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_67 = _this;
  _this setPos [6294.6099, 3775.1438, -6.1035156e-005];
};

_vehicle_68 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fire_barrel_burning", [6281.2681, 3763.52, -6.8664551e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_68 = _this;
  _this setPos [6281.2681, 3763.52, -6.8664551e-005];
};

_vehicle_69 = objNull;
if (true) then
{
  _this = createVehicle ["Land_tires_EP1", [6282.4722, 3764.4258, -9.9182129e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_69 = _this;
  _this setPos [6282.4722, 3764.4258, -9.9182129e-005];
};

_vehicle_73 = objNull;
if (true) then
{
  _this = createVehicle ["Land_radar", [6277.3018, 3766.0037, -3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_73 = _this;
  _this setDir 10.714447;
  _this setPos [6277.3018, 3766.0037, -3.0517578e-005];
};

_vehicle_75 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Misc_IronPipes_EP1", [6275.0024, 3761.3433, -3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_75 = _this;
  _this setDir -138.13635;
  _this setPos [6275.0024, 3761.3433, -3.0517578e-005];
};

_vehicle_76 = objNull;
if (true) then
{
  _this = createVehicle ["Fence_corrugated_plate", [6278.1206, 3758.7388, 0.43643609], [], 0, "CAN_COLLIDE"];
  _vehicle_76 = _this;
  _this setDir 11.59582;
  _this setPos [6278.1206, 3758.7388, 0.43643609];
};

_vehicle_77 = objNull;
if (true) then
{
  _this = createVehicle ["Fence_corrugated_plate", [6270.5225, 3764.439, -7.6293945e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_77 = _this;
  _this setDir 107.74474;
  _this setPos [6270.5225, 3764.439, -7.6293945e-006];
};

_vehicle_78 = objNull;
if (true) then
{
  _this = createVehicle ["Fence_corrugated_plate", [6274.2031, 3759.5947, 0.24994434], [], 0, "CAN_COLLIDE"];
  _vehicle_78 = _this;
  _this setDir 11.293778;
  _this setPos [6274.2031, 3759.5947, 0.24994434];
};

_vehicle_79 = objNull;
if (true) then
{
  _this = createVehicle ["Fence_corrugated_plate", [6271.1016, 3761.282, 0.1933621], [], 0, "CAN_COLLIDE"];
  _vehicle_79 = _this;
  _this setDir 44.892727;
  _this setPos [6271.1016, 3761.282, 0.1933621];
};

_vehicle_80 = objNull;
if (true) then
{
  _this = createVehicle ["WarfareBAircraftFactory_CDF", [5053.208, 9727.4092, -0.28381357], [], 0, "CAN_COLLIDE"];
  _vehicle_80 = _this;
  _this setDir 58.205647;
  _this setPos [5053.208, 9727.4092, -0.28381357];
};

_vehicle_81 = objNull;
if (true) then
{
  _this = createVehicle ["HeliHEmpty", [5040.5801, 9737.8809, 0], [], 0, "CAN_COLLIDE"];
  _vehicle_81 = _this;
  _this setPos [5040.5801, 9737.8809, 0];
};

_vehicle_82 = objNull;
if (true) then
{
  _this = createVehicle ["HeliHCivil", [5041.709, 9737.7832, -3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_82 = _this;
  _this setPos [5041.709, 9737.7832, -3.0517578e-005];
};

_vehicle_83 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fire_barrel_burning", [5052.6704, 9727.374, 0.044653926], [], 0, "CAN_COLLIDE"];
  _vehicle_83 = _this;
  _this setPos [5052.6704, 9727.374, 0.044653926];
};

};
